todo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todo.MainPage"
             Title="todo App" Background="white"
             xmlns:viewmodel="clr-namespace:todo.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100,Auto,*" ColumnDefinitions=".75*,.25*" Padding="10" ColumnSpacing="10" RowSpacing="10">
        
        <Image Source="todo.jpg" Grid.Row="0" Grid.ColumnSpan="2" />

        <Entry Text="{Binding Text}" Placeholder="Enter to-do Item" Grid.Row="1" Grid.Column="0" TextColor="Black" BackgroundColor="White"/>
        <Button Text="Enter" Grid.Row="1" Grid.Column="1" BackgroundColor="#512BD4" TextColor="White"/>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2">
            
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Apples</x:String>
                    <x:String>Banana</x:String>
                    <x:String>Oranges</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Remove" BackgroundColor="Red"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="5">
                            <Frame>
                                <Label Text="{Binding .}" FontSize="24" TextColor="Black"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        
        
    </Grid>

</ContentPage>
